HOST=localhost
PORT=8080
API_VERSION=/api/v1

DB_DRIVER=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=golang
DB_SSL_MODE=disable
LISTEN_GRPC_PORT=8080
RUN_GRPC_ENDPOINT=true